# springquartz

./: pom.xml
src/main/java/com/dupang/impl/: HelloServiceImpl.java
src/main/java/com/dupang/quartz/: SpringQtz1.java  SpringQtz2.java
src/main/java/com/dupang/service/: HelloService.java
src/main/java/com/dupang/util/: MyJobFactory.java
src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  web.xml
src/test/java/: JunitTest.java
src/test/resources/: applicationContext.xml
